*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}
body{
    background:linear-gradient(rgb(0, 0, 0),#222);
    height: 100vh;  /* عشان اللون ييجي للشاشه كلها */
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
/*body::after{ 
    content: '';
    width: 100%;
    height: 100%;
    background: rgb(107, 104, 104);
    position: absolute;
    z-index: -1; /*عشان الدايره متظهرش علي المربع */
    /* clip-path:circle(26% at left 120px );  
 }*/  
.container{
    width: 80%;
    height: 80%;
    background:rgba(255,255,255,0.1);
    border-radius: 20px;
    overflow: hidden;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 80%;
    margin: auto;
    padding: 20px 0;
}
nav .logo{
    color:white;
    text-decoration:none;
    font-size: 32px;
    text-transform: uppercase;
    letter-spacing: 3px;
    font-weight: 700;
}
nav ul li {
    display: inline-block;
    margin: 0 6px;
}
nav ul li a{
    color: white;
    text-decoration: none;
    font-size: 18px;
    font-weight: 500;
}
nav ul li a:hover{
    color: #ff0000;
    /* background: white; */
}
.content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
    width: 80%;
    margin: auto;
}
.content .text{
    color: white;
    width: 50%;
    margin-bottom: 400px;
}
.content .text h2{
    font-size: 30px;
    text-transform: uppercase;
    font-weight: 700;
}
.content .text p{
    font-size: 18px;
    line-height: 25px;
    margin: 10 0;;
}
@media (min-width:950px) and (max-width:1150px){
    
}
@media (max-width:(950px)) {
    .content,nav{
        flex-direction: column;
        justify-content: center;
    }
    .content ,.content .text{
        width: 80%;
    }
    

}
.lo-img img{
    width: 200px;
    margin: 1px 10px 490px 10px;
    border-radius: 20px;
}